<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/bhamashah_id_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Bhamashah Id"
            android:maxLines="1"
            android:maxLength="@integer/bhamashah_max_limit"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/eligible_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:theme="@style/TextLabel">

        <EditText
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="Weeks of Pregnancy"
            android:id="@+id/pregnancy_weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:layout_marginTop="80dp"
            android:layout_gravity="bottom"
            android:id="@+id/register"
            android:textColor="@color/textWhite"
            android:background="#8c8984"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>

</LinearLayout>
